{
  "name": "toast-display",
  "version": "1.0.1",
  "description": "Create a toast to display message",
  "main": "index.js",
  "keywords": [
    "toast",
    "notification",
    "display"
  ],
  "author": "NGAHANE STEVE WILLIAM",
  "license": "ISC"
}
